# SeSAC-ticket

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  custom.md
.github/workflows/: gradle.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/resources/: application.properties  docker-compose.yml
backend/src/main/resources/templates/: home.html  layout.html
backend/src/main/resources/templates/admins/: changepassword.html
franchise-app/onspring-franchise-app/: package-lock.json
franchise-app/onspring-franchise-app/android/: gradle.properties
franchise-app/onspring-franchise-app/ios/: Podfile
franchise-app/onspring-franchise-app/src/Navigator/: BillingStackNavigator.js  MenuStackNavigator.js  TransactionStackNavigator.js
franchise-app/onspring-franchise-app/src/api/: menuApi.js  myPageApi.js  settlementApi.js  transactionApi.js
franchise-app/onspring-franchise-app/src/auth/: loginSlice.js
franchise-app/onspring-franchise-app/src/component/menu/: MenuImageComponent.js
franchise-app/onspring-franchise-app/src/component/myPage/: PasswordChangeComponent.js
franchise-app/onspring-franchise-app/src/pages/billing/: BillingDetailPage.js  BillingPage.js
franchise-app/onspring-franchise-app/src/pages/login/: LoginPage.js
franchise-app/onspring-franchise-app/src/pages/myPage/: ChangePasswordPage.js
franchise-app/onspring-franchise-app/src/pages/transaction/: TransactionPage.js
onspring-franchise-app/: App.js  app.json  package-lock.json  package.json
onspring-franchise-app/android/: settings.gradle
onspring-franchise-app/android/app/src/main/: AndroidManifest.xml
onspring-franchise-app/src/: store.js
onspring-franchise-app/src/Navigator/: MyPageStackNavigator.js
onspring-franchise-app/src/api/: menuApi.js  myPageApi.js  settlementApi.js  transactionApi.js
onspring-franchise-app/src/auth/: interceptor.js  loginSlice.js
onspring-franchise-app/src/component/billing/: BillingDetailsComponent.js
onspring-franchise-app/src/component/menu/: MenuImageComponent.js
onspring-franchise-app/src/component/myPage/: MyInfoComponent.js  MyInfoEditComponent.js  PasswordChangeComponent.js
onspring-franchise-app/src/component/transaction/: TransactionListComponent.js
onspring-franchise-app/src/pages/: HomePage.js
onspring-franchise-app/src/pages/billing/: BillingPage.js
onspring-franchise-app/src/pages/login/: LoginPage.js
onspring-franchise-app/src/pages/menu/: MenuPage.js
onspring-franchise-app/src/pages/myPage/: MyInfoEditPage.js  MyPage.js
onspring-user-app/: App.js  package-lock.json  package.json
onspring-user-app/android/app/: build.gradle
onspring-user-app/android/app/src/main/: AndroidManifest.xml
onspring-user-app/ios/franchiseapp/: Info.plist
onspring-user-app/ios/franchiseapp.xcodeproj/: project.pbxproj
onspring-user-app/src/Navigator/: FranchiseStackNavigator.js  TransactionStackNavigator.js
onspring-user-app/src/api/: franchiseApi.js  myInfoApi.js  transactionApi.js
onspring-user-app/src/auth/: interceptor.js
onspring-user-app/src/component/franchise/: MapComponent.js  FranchiseInfoComponent.js  FranchiseListComponent.js  FranchiseMenuComponent.js  PaymentComponent.js
onspring-user-app/src/component/myInfo/: MyInfoComponent.js  PasswordChangeComponent.js  PointDetailComponent.js  SettingComponent.js
onspring-user-app/src/component/transactions/: TransactionListComponent.js
onspring-user-app/src/pages/franchise/: FranchiseInfoPage.js  MapPage.js  PaymentPage.js
onspring-user-app/src/pages/login/: LoginPage.js
onspring-user-app/src/pages/myInfo/: PointDetailPage.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/animations/: sesaclogo.json
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/franchise/: activated.html  add.html  manage.html
src/main/resources/templates/franchises/: activate.html  add.html  edit.html  list.html
src/main/resources/templates/manager/: changepassword.html
src/main/resources/templates/members/: activated.html  add.html
src/main/resources/templates/parties/: add.html  edit.html  list.html  manage.html  users.html  users_edit.html
src/main/resources/templates/party/: add.html  manage.html  members.html  party_edit_member.html
src/main/resources/templates/platform-admins/: add.html  list.html
src/main/resources/templates/points/: issue.html  modify.html  point_add_member.html  point_add_member2.html  point_edit_member.html  point_edit_member2.html
src/main/resources/templates/settlement/: history.html  registration.html
src/main/resources/templates/transaction/: franchise.html  members.html  party.html
src/main/resources/templates/transactions/: by-franchise.html  by-group.html  by-user.html  close.html  list.html
src/main/resources/templates/users/: activate.html  add.html  edit.html  list.html
user-app/onspring-user-app/: app.json  package-lock.json
user-app/onspring-user-app/android/: gradle.properties
user-app/onspring-user-app/ios/franchiseapp.xcworkspace/: contents.xcworkspacedata
user-app/onspring-user-app/src/: store.js
user-app/onspring-user-app/src/Navigator/: MyInfoStackNavigator.js
user-app/onspring-user-app/src/api/: franchiseApi.js  myInfoApi.js  transactionApi.js
user-app/onspring-user-app/src/auth/: loginSlice.js
user-app/onspring-user-app/src/component/franchise/: FranchiseListComponent.js  FranchiseMenuComponent.js
user-app/onspring-user-app/src/component/myInfo/: MyInfoComponent.js  PasswordChangeComponent.js  PointDetailComponent.js
user-app/onspring-user-app/src/pages/franchise/: HomePage.js  PaymentPage.js
user-app/onspring-user-app/src/pages/login/: LoginPage.js
user-app/onspring-user-app/src/pages/myInfo/: MyPage.js  PasswordChangePage.js  SettingPage.js
user-app/onspring-user-app/src/pages/transactions/: TransactionPage.js
(+206 files in other folders)
