spring.application.name=onspring-customer

# MySQL Settings
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate Settings
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.onspring-customer.upload.path=${UPLOAD_PATH}

logging.level.org.springframework.security.web=TRACE

# JWT Settings
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.token-validity-in-seconds=${JWT_TOKEN_VALIDITY}
jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}

server.servlet.session.timeout=${SERVER_SESSION_TIMEOUT}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

server.port=8080
server.address=0.0.0.0
